#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 14:48:08 2025
# Process ID: 15352
# Current directory: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule.vdi
# Journal file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/verilog/constrains/constains.xdc]
Finished Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/verilog/constrains/constains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 509.035 ; gain = 321.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 509.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a1e76275

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b046900d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.469 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b046900d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.469 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8451 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1af7a81b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 991.469 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 991.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1af7a81b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 991.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1af7a81b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 991.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 991.469 ; gain = 482.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 991.469 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 991.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 991.469 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d725a486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 991.469 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d725a486

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.723 ; gain = 23.254

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d725a486

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.723 ; gain = 23.254

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 994527a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.723 ; gain = 23.254
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12424eca3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.723 ; gain = 23.254

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1c8c84782

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1041.379 ; gain = 49.910
Phase 1.2.1 Place Init Design | Checksum: 193062054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1041.379 ; gain = 49.910
Phase 1.2 Build Placer Netlist Model | Checksum: 193062054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1041.379 ; gain = 49.910

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 193062054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1041.379 ; gain = 49.910
Phase 1.3 Constrain Clocks/Macros | Checksum: 193062054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1041.379 ; gain = 49.910
Phase 1 Placer Initialization | Checksum: 193062054

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1041.379 ; gain = 49.910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20bf2f72b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.379 ; gain = 49.910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20bf2f72b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.379 ; gain = 49.910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d5fd44e7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.605 ; gain = 63.137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a3efc53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.605 ; gain = 63.137

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17a3efc53

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.605 ; gain = 63.137

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e48fe6b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.605 ; gain = 63.137

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e48fe6b3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1054.605 ; gain = 63.137

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 217e3d5aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1066.484 ; gain = 75.016
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 217e3d5aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1066.484 ; gain = 75.016

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 217e3d5aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.625 ; gain = 76.156

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 217e3d5aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 3.7 Small Shape Detail Placement | Checksum: 217e3d5aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c406d7e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 3 Detail Placement | Checksum: 1c406d7e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1f5e2bb9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1f5e2bb9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1f5e2bb9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: d608c5a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: d608c5a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4.1.3.1 PCOPT Shape updates | Checksum: d608c5a7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.756. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4.1.3 Post Placement Optimization | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4.1 Post Commit Optimization | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4.4 Placer Reporting | Checksum: 173107b20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e351d47b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e351d47b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184
Ending Placer Task | Checksum: 1202be951

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1067.652 ; gain = 76.184
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1067.652 ; gain = 76.184
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.652 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1067.652 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1067.652 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1067.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 914b8905 ConstDB: 0 ShapeSum: 8ee0604c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 163f0e732

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.191 ; gain = 79.184

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 163f0e732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1158.992 ; gain = 83.984

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 163f0e732

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1166.285 ; gain = 91.277
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16f67f7aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1207.566 ; gain = 132.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.795  | TNS=0.000  | WHS=-0.087 | THS=-2.396 |

Phase 2 Router Initialization | Checksum: 192b32851

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1572b6d98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1271
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c6433424

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1210.879 ; gain = 135.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.309  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 230e8e137

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1210.879 ; gain = 135.871
Phase 4 Rip-up And Reroute | Checksum: 230e8e137

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8600aa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1210.879 ; gain = 135.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a8600aa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8600aa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1210.879 ; gain = 135.871
Phase 5 Delay and Skew Optimization | Checksum: 1a8600aa0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ddc860e2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1210.879 ; gain = 135.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.316  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 15fe212aa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.53432 %
  Global Horizontal Routing Utilization  = 7.68948 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 241b5aab6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 241b5aab6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aabeab2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.879 ; gain = 135.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.316  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aabeab2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.879 ; gain = 135.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1210.879 ; gain = 135.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1210.879 ; gain = 143.227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 14:49:49 2025...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 15:25:34 2025
# Process ID: 5540
# Current directory: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule.vdi
# Journal file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: open_checkpoint topModule_routed.dcp
INFO: [Netlist 29-17] Analyzing 3766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/.Xil/Vivado-5540-/dcp/topModule.xdc]
Finished Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/.Xil/Vivado-5540-/dcp/topModule.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 539.195 ; gain = 39.207
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 539.195 ; gain = 39.207
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 539.195 ; gain = 351.707
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_translate/E[0] is a gated clock net sourced by a combinational pin vga_translate/GREEN_reg[3]_i_2/O, cell vga_translate/GREEN_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_translate/E[0] is a gated clock net sourced by a combinational pin vga_translate/GREEN_reg[3]_i_2/O, cell vga_translate/GREEN_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_translate/RED[3]_273[0] is a gated clock net sourced by a combinational pin vga_translate/RED_reg[3]_i_2/O, cell vga_translate/RED_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 928.254 ; gain = 389.059
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file topModule.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 15:25:58 2025...
