#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Dec 11 14:26:03 2025
# Process ID: 16868
# Current directory: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule.vdi
# Journal file: C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4303 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/verilog/constrains/constains.xdc]
Finished Parsing XDC File [C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/verilog/constrains/constains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 514.012 ; gain = 325.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 514.012 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1805e34fe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1edc39524

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 996.438 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1edc39524

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 996.438 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9825 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2792a4011

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 996.438 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 996.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2792a4011

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 996.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2792a4011

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 996.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 996.438 ; gain = 482.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 996.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 996.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 996.438 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d725a486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 996.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d725a486

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.340 ; gain = 22.902

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d725a486

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.340 ; gain = 22.902

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c309b913

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.340 ; gain = 22.902
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167ce7ece

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.340 ; gain = 22.902

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 2226f651b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1048.543 ; gain = 52.105
Phase 1.2.1 Place Init Design | Checksum: 1d2d6471e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.320 ; gain = 52.883
Phase 1.2 Build Placer Netlist Model | Checksum: 1d2d6471e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.320 ; gain = 52.883

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1d2d6471e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.320 ; gain = 52.883
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d2d6471e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.320 ; gain = 52.883
Phase 1 Placer Initialization | Checksum: 1d2d6471e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1049.320 ; gain = 52.883

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b49aea44

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1049.320 ; gain = 52.883

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b49aea44

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1049.320 ; gain = 52.883

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cafdf2ba

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.348 ; gain = 65.910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad00d13a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.348 ; gain = 65.910

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ad00d13a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.348 ; gain = 65.910

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ac53cf94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.348 ; gain = 65.910

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ac53cf94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1062.348 ; gain = 65.910

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15cd626ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.285 ; gain = 76.848
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15cd626ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.285 ; gain = 76.848

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15cd626ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15cd626ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 3.7 Small Shape Detail Placement | Checksum: 15cd626ec

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17a7c63d1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 3 Detail Placement | Checksum: 17a7c63d1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 196b080e8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 196b080e8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 196b080e8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 142fb3461

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 142fb3461

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 142fb3461

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.963. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 12041ad20

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4.1.3 Post Placement Optimization | Checksum: 12041ad20

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4.1 Post Commit Optimization | Checksum: 12041ad20

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12041ad20

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12041ad20

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 12041ad20

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4.4 Placer Reporting | Checksum: 12041ad20

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1074.094 ; gain = 77.656

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11174fdfb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1074.094 ; gain = 77.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11174fdfb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1074.094 ; gain = 77.656
Ending Placer Task | Checksum: dc23ffda

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1074.094 ; gain = 77.656
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1074.094 ; gain = 77.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1074.094 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1074.094 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1074.094 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1074.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: af330b53 ConstDB: 0 ShapeSum: 2cf0f487 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd94651a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1153.559 ; gain = 70.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd94651a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1159.484 ; gain = 76.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dd94651a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1167.719 ; gain = 84.746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ea5052d5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1212.277 ; gain = 129.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.957  | TNS=0.000  | WHS=-0.082 | THS=-1.869 |

Phase 2 Router Initialization | Checksum: 9dbc3e6b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1215.762 ; gain = 132.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ae9dfaef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1295
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8ccb8b89

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1220.043 ; gain = 137.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 106717cbd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1220.043 ; gain = 137.070
Phase 4 Rip-up And Reroute | Checksum: 106717cbd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: cedf5afe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.043 ; gain = 137.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: cedf5afe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cedf5afe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.043 ; gain = 137.070
Phase 5 Delay and Skew Optimization | Checksum: cedf5afe

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 163527fa3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.043 ; gain = 137.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.955  | TNS=0.000  | WHS=0.219  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 163527fa3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.74272 %
  Global Horizontal Routing Utilization  = 8.22111 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 832b113c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 832b113c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f79c5fa8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1220.043 ; gain = 137.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.955  | TNS=0.000  | WHS=0.219  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f79c5fa8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.043 ; gain = 137.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1220.043 ; gain = 137.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1220.043 ; gain = 145.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.043 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1220.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/BTCOM/Desktop/0_Project/ChronoForge-FPGA-Engine/vivado/ChronoForge.runs/impl_1/topModule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1246.773 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 14:28:33 2025...
